<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzV-Dq-Q0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--物种-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeciesController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Na-U3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciesTableViewCell" rowHeight="42" id="UP6-5g-BMI" customClass="SpeciesTableViewCell" customModule="blackstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP6-5g-BMI" id="RB1-Jl-4YY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Ed-7Gv">
                                                    <rect key="frame" x="7" y="3" width="45" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Xh2-x5-GKH"/>
                                                        <constraint firstAttribute="height" constant="36" id="wYK-hZ-9yG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两栖类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-96-hb8">
                                                    <rect key="frame" x="67" y="14" width="43" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arraw_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-MW-Ufi">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8oc-P1-70U"/>
                                                        <constraint firstAttribute="width" constant="15" id="pcK-ci-Cku"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDs-96-hb8" firstAttribute="top" secondItem="RB1-Jl-4YY" secondAttribute="top" constant="14" id="6uJ-cc-oMK"/>
                                                <constraint firstItem="zDs-96-hb8" firstAttribute="centerY" secondItem="RB1-Jl-4YY" secondAttribute="centerY" id="8sb-TJ-BiT"/>
                                                <constraint firstItem="5sx-MW-Ufi" firstAttribute="centerY" secondItem="RB1-Jl-4YY" secondAttribute="centerY" id="Nid-QZ-9L5"/>
                                                <constraint firstItem="tOO-Ed-7Gv" firstAttribute="leading" secondItem="RB1-Jl-4YY" secondAttribute="leading" constant="7" id="Oeg-5Q-G9m"/>
                                                <constraint firstItem="zDs-96-hb8" firstAttribute="leading" secondItem="tOO-Ed-7Gv" secondAttribute="trailing" constant="15" id="Qgb-8j-Cfr"/>
                                                <constraint firstAttribute="trailing" secondItem="5sx-MW-Ufi" secondAttribute="trailing" constant="16" id="dhH-D1-dLx"/>
                                                <constraint firstItem="tOO-Ed-7Gv" firstAttribute="centerY" secondItem="RB1-Jl-4YY" secondAttribute="centerY" id="iiN-no-3Aw"/>
                                                <constraint firstAttribute="bottom" secondItem="zDs-96-hb8" secondAttribute="bottom" constant="14" id="z6J-93-KPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speciesClassName" destination="zDs-96-hb8" id="YYV-QC-3ay"/>
                                            <outlet property="speciesIcon" destination="tOO-Ed-7Gv" id="fLO-zv-vog"/>
                                            <segue destination="2kq-Eg-OzK" kind="show" id="VcC-Wa-uJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="物种"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keB-Na-U3m" secondAttribute="trailing" id="5aZ-sr-bI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keB-Na-U3m" secondAttribute="bottom" id="eP0-H5-JsY"/>
                            <constraint firstItem="keB-Na-U3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpn-Re-qzI"/>
                            <constraint firstItem="keB-Na-U3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zTT-0q-Qe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="物种" id="Cua-gJ-o2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search_icon" id="DxX-Kl-kjj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speciesTableView" destination="keB-Na-U3m" id="uip-yj-ceK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-400.74962518740631"/>
        </scene>
        <!--Species Class View Controller-->
        <scene sceneID="A8S-mk-lda">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2kq-Eg-OzK" customClass="SpeciesClassViewController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qej-mD-aHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-ck-lbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciesClassTableViewCell" rowHeight="81" id="jhQ-KK-w3H" customClass="SpeciesClassTableViewCell" customModule="blackstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhQ-KK-w3H" id="Obf-OV-Agc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-eB-6Om">
                                                    <rect key="frame" x="13" y="11" width="58" height="57.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="mo1-jf-ZvZ"/>
                                                        <constraint firstAttribute="height" constant="58" id="nX9-8C-yaU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-09-WIm">
                                                    <rect key="frame" x="82" y="0.0" width="293" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白鹭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-1o-XBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egretta garzetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-y6-M57">
                                                            <rect key="frame" x="0.0" y="22.5" width="293" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litte Egret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-gA-ii1">
                                                            <rect key="frame" x="0.0" y="44.5" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-fn-Uzf">
                                                            <rect key="frame" x="0.0" y="80" width="293" height="0.5"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="w3h-36-Rjs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="34S-gA-ii1" firstAttribute="top" secondItem="2hW-y6-M57" secondAttribute="bottom" id="03S-wp-7An"/>
                                                        <constraint firstItem="2hW-y6-M57" firstAttribute="top" secondItem="kqq-1o-XBD" secondAttribute="bottom" id="0Aq-dJ-6Z3"/>
                                                        <constraint firstItem="kqq-1o-XBD" firstAttribute="leading" secondItem="gjh-09-WIm" secondAttribute="leading" id="3C8-5i-Sgp"/>
                                                        <constraint firstItem="3aS-fn-Uzf" firstAttribute="top" secondItem="34S-gA-ii1" secondAttribute="bottom" constant="15" id="4nT-lZ-iiT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kqq-1o-XBD" secondAttribute="trailing" id="JSU-TS-vwK"/>
                                                        <constraint firstItem="3aS-fn-Uzf" firstAttribute="bottom" secondItem="gjh-09-WIm" secondAttribute="bottomMargin" id="S0j-Mp-amd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3aS-fn-Uzf" secondAttribute="trailing" id="TEk-sy-5n3"/>
                                                        <constraint firstItem="2hW-y6-M57" firstAttribute="leading" secondItem="gjh-09-WIm" secondAttribute="leading" id="V6r-Vz-RZA"/>
                                                        <constraint firstItem="34S-gA-ii1" firstAttribute="leading" secondItem="gjh-09-WIm" secondAttribute="leading" id="cIU-ox-CbR"/>
                                                        <constraint firstItem="3aS-fn-Uzf" firstAttribute="leading" secondItem="gjh-09-WIm" secondAttribute="leadingMargin" id="eQr-xd-sRE"/>
                                                        <constraint firstAttribute="trailing" secondItem="34S-gA-ii1" secondAttribute="trailing" id="ffd-Gn-E2d"/>
                                                        <constraint firstItem="kqq-1o-XBD" firstAttribute="top" secondItem="gjh-09-WIm" secondAttribute="top" constant="15" id="leO-BE-NaR"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hW-y6-M57" secondAttribute="trailing" id="mts-ex-nPL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjh-09-WIm" firstAttribute="top" secondItem="Obf-OV-Agc" secondAttribute="top" id="3rh-Sh-x5b"/>
                                                <constraint firstAttribute="bottom" secondItem="gjh-09-WIm" secondAttribute="bottom" id="7rx-Ws-oqE"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ4-eB-6Om" secondAttribute="bottom" constant="12" id="8b8-up-btp"/>
                                                <constraint firstItem="OZ4-eB-6Om" firstAttribute="leading" secondItem="Obf-OV-Agc" secondAttribute="leading" constant="13" id="Qdq-sm-AXT"/>
                                                <constraint firstItem="OZ4-eB-6Om" firstAttribute="top" secondItem="Obf-OV-Agc" secondAttribute="top" constant="11" id="Zjn-D5-jwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gjh-09-WIm" secondAttribute="trailing" id="Zol-Wa-lUf"/>
                                                <constraint firstItem="gjh-09-WIm" firstAttribute="leading" secondItem="OZ4-eB-6Om" secondAttribute="trailing" constant="11" id="gdD-16-xTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chineseNameLabel" destination="kqq-1o-XBD" id="m4q-Ho-oAk"/>
                                            <outlet property="englishNameLabel" destination="34S-gA-ii1" id="58h-OJ-njs"/>
                                            <outlet property="latinNameLabel" destination="2hW-y6-M57" id="VGO-Ny-2fE"/>
                                            <outlet property="mainPhotoImageView" destination="OZ4-eB-6Om" id="xFq-q7-pOM"/>
                                            <segue destination="3ws-7d-eyg" kind="show" id="syf-pQ-bIo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwP-ck-lbS" firstAttribute="leading" secondItem="QKD-LZ-4E4" secondAttribute="leading" id="5tf-xg-wvS"/>
                            <constraint firstItem="QKD-LZ-4E4" firstAttribute="trailing" secondItem="cwP-ck-lbS" secondAttribute="trailing" id="9hU-FR-jU7"/>
                            <constraint firstItem="QKD-LZ-4E4" firstAttribute="bottom" secondItem="cwP-ck-lbS" secondAttribute="bottom" id="GZh-md-86d"/>
                            <constraint firstItem="cwP-ck-lbS" firstAttribute="top" secondItem="QKD-LZ-4E4" secondAttribute="top" id="cQd-h1-UWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKD-LZ-4E4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="S33-A5-yo6"/>
                    <connections>
                        <outlet property="speciesClassTableView" destination="cwP-ck-lbS" id="b8t-Qo-eN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbV-XC-nIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HrF-GL-CDY">
            <objects>
                <viewController id="3ws-7d-eyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LW-3G-d0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBj-a1-Bhx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUQ-Ot-B1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5210" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ols-dE-tsE">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="gzV-Dq-Q0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="KuD-Np-CqD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCv-QS-ejG" kind="relationship" relationship="viewControllers" id="SMW-CJ-dkb"/>
                        <segue destination="59L-eu-u96" kind="relationship" relationship="viewControllers" id="G2P-V8-rNH"/>
                        <segue destination="TXr-ZE-Af2" kind="relationship" relationship="viewControllers" id="Iyw-Rz-wIn"/>
                        <segue destination="XHa-uU-eOY" kind="relationship" relationship="viewControllers" id="Pb3-8L-p1C"/>
                        <segue destination="tYN-9q-HwN" kind="relationship" relationship="viewControllers" id="L92-80-mmq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRe-N1-lCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--指南-->
        <scene sceneID="ptJ-1C-Syb">
            <objects>
                <viewController id="Rdw-wm-NlW" customClass="GuideViewController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AId-nk-6Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l3o-GA-xXA"/>
                    </view>
                    <navigationItem key="navigationItem" title="指南" id="aTW-ft-Hjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-ft-PKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="563"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="ZL0-u6-Bfe">
            <objects>
                <viewController id="a2V-AU-Qsq" customClass="MeViewController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuy-IU-9w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yS4-O9-x9H"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="6MC-Zt-2PX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nji-wD-gkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="1275.1124437781111"/>
        </scene>
        <!--设置-->
        <scene sceneID="4F9-3Z-2t2">
            <objects>
                <viewController id="AW1-29-a1h" customClass="SettingViewController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWi-1X-zU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-nH-KKr">
                                <rect key="frame" x="232" y="517" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wlp-ff-QAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="G0v-kK-bgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8F-bm-rI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="1273.313343328336"/>
        </scene>
        <!--添加记录-->
        <scene sceneID="jzW-lN-ADz">
            <objects>
                <viewController id="f5j-R4-U7W" customClass="RecordViewController" customModule="blackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STH-zV-3Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="umP-MC-Ef2"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加记录" largeTitleDisplayMode="never" id="fRx-zy-Q7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3C-my-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-656"/>
        </scene>
        <!--物种-->
        <scene sceneID="hm0-NY-rro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCv-QS-ejG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="物种" image="tabBarItem:mcd-DT-FHc:image" selectedImage="tabBarItem:mcd-DT-FHc:selectedImage" id="mcd-DT-FHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txK-GH-i7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKV-q2-gd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTA-Be-51M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.4000000000001" y="-399.85007496251876"/>
        </scene>
        <!--指南-->
        <scene sceneID="tmi-2K-7iB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59L-eu-u96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="指南" image="灰指南" selectedImage="蓝指南" id="gS4-DO-UQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVb-Sf-zJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdw-wm-NlW" kind="relationship" relationship="rootViewController" id="2g9-Sw-JKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY2-e1-ngO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5999999999999" y="563.11844077961018"/>
        </scene>
        <!--设置-->
        <scene sceneID="ifb-Lj-Llg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYN-9q-HwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="灰设置" selectedImage="蓝设置" id="Zja-X5-KfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ss0-Nd-4lC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AW1-29-a1h" kind="relationship" relationship="rootViewController" id="Ey1-9n-rO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGv-k4-4Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="1274.2128935532235"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="GXm-Jh-fct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHa-uU-eOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="灰记录" selectedImage="蓝记录" id="mk3-to-H2Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKR-DV-cXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2V-AU-Qsq" kind="relationship" relationship="rootViewController" id="WsU-0w-n0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDs-3h-hKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="1275"/>
        </scene>
        <!--添加记录-->
        <scene sceneID="zzT-BB-s3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXr-ZE-Af2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添加记录" image="灰添加" selectedImage="蓝添加" id="QeG-Y6-MiL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I63-4a-zfl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5j-R4-U7W" kind="relationship" relationship="rootViewController" id="Xwb-Gc-FbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfx-Mg-6Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.20000000000005" y="-655.77211394302856"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arraw_indicator" width="9" height="15"/>
        <image name="search_icon" width="14" height="14"/>
        <image name="tabBarItem:mcd-DT-FHc:image" width="30" height="27">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MzAsIDI3fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERVeTU0AKgAADLAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMFg8PDx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoKChHgICA24aGhuRYWFidMjIyWiQkJEMEBAQIAAAAAAAAAAAA
AAAAAQEBBCEhITsSEhIhAAAAAAAAAAACAgIFAAAAAQEBAQEBAQEEAAAAAAAAAAAXFxcpHh4eNgEBAQEA
AAAAAAAAAAAAAAAAAAAAAAAAAAYGBgt1dXXPlpaW/5OTk/+IiIjyQkJCeSQkJEIEBAQIAAAAAAAAAAAA
AAAAFBQUJYmJifSGhobnT09PjQ0NDRkPDw8dDg4OGhISEiEKCgoTExMTI1paWp2Li4vtfX193AsLCxQA
AAAAAAAAAAAAAAAAAAAAAAAAAEJCQniUlJT/j4+P/5WVlf9aWlqfAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAExMTJYiIiPSTk5P/lpaW/3t7e9YqKipLFRUVJhYWFigzMzNag4OD5JaWlv+UlJT/fn5+3gsLCxQA
AAAAAAAAAAAAAAAAAAAAFRUVJoeHh+ySkpL/j4+P/5SUlP81NTVfAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABgYGDHt7e9qVlZX/j4+P/5SUlP+FhYXrWlpaoVtbW6SLi4v2k5OT/4+Pj/+ZmZn/bGxswAAAAAMA
AAAAAAAAAAAAAAAAAAAARUVFe5aWlv+Pj4//j4+P/46OjvweHh41AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAADU1NV2AgIDbkJCQ/4+Pj/+RkZH/kpKS/5OTk/+QkJD/j4+P/5CQkP95eXnRJycnRgAAAAAA
AAAAAAAAAAAAAAAFBQUJdHR0zpOTk/+Pj4//lJSU/3Nzc8kGBgYLAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAYGBgtubm7FkpKS/4+Pj/+Pj4//kZGR/5GRkf+Pj4//j4+P/5OTk/9fX1+pAQEBBAAAAAAA
AAAAAAAAAAAAAAAfHx87jo6O+ZCQkP+QkJD/ioqK8SoqKkoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAB8fHzeSkpL/kJCQ/4+Pj/+Ojo76b29vyHJycsuRkZH/j4+P/5KSkv+KiorwEhISIQAAAAAA
AAAAAAAAAAAAAABERER3lpaW/5CQkP+ZmZn/Y2NjrwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAcHBw1lZWWylZWV/5ubm/9dXV2lHBwcNR4eHjZsbGy+m5ub/5SUlP9XV1eZAgICBQAAAAAA
AAAAAAAAAAICAgVOTk6Mj4+P+5GRkf5QUFCMampquAoKChMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEBAQJMjIyWERERHYMDAwWAAAAAAAAAAATExMjR0dHeysrK00BAQEEAAAAAAAAAAAA
AAAAAAAAAAkJCRNHR0d/mpqa/09PT40AAAABHx8fOQQEBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEBAQRpaWm7bGxsuwYGBgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABgYGC5/f3/dExMTJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHx8fOh0dHTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAFRUVJZpaWm5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA0NDRkjIyM+fHx823Nzc80WFhYoBwcHDAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAExMTIYeHh41AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAExMTIgkJCREAAAAAAAAAAAAAAAAA
AAAAAAAAAAICAgQAAAACAAAAACIiIjxiYmKulZWV/5KSkv9XV1ecGBgYKwAAAAABAQEBAAAAAgAAAAAA
AAAADg4OGyoqKksAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBxBHR0d+hoaG53BwcMU9PT1qCAgIEAAAAAAA
AAAAAAAAAAkJCREkJCRCGxsbMQgICA5/f3/ekpKS/5SUlP9sbGzCAAAAABgYGCohISE9BgYGCwAAAAAA
AAAAJSUlRBQUFCUAAAAAAAAAAAAAAAAMDAwWREREeX9/f9uSkpL/kZGR/5aWlv+SkpL9IyMjPgAAAAAA
AAAAAAAAAAAAAAAJCQkPPDw8bEJCQniHh4fxkJCQ/5KSkv92dnbUODg4ZDw8PGsHBwcPAAAAAAAAAAAE
BAQJMDAwVgICAgUAAAAADQ0NGUpKSoN+fn7blZWV/5KSkv+Pj4//k5OT/35+ftsoKChGAQEBAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAADw8PGuQkJD8j4+P/5CQkP+IiIjxLS0tTwAAAAAAAAAAAAAAAAAAAAAQ
EBAfHBwcMwAAAAAcHBwzeXl51ZaWlv+SkpL/j4+P/4+Pj/+SkpL/gYGB4BsbGzEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAFhYWKFxcXKKSkpL/j4+P/5CQkP+NjY34SkpKhAwMDBYAAAAAAAAAAAAAAAAA
AAACAAAAABkZGS17e3vYlZWV/4+Pj/+Pj4//j4+P/5KSkv+RkZH5ZGRkrwwMDBYBAQEDAAAAAgAAAAAA
AAAAAAAAAAAAAAAREREePT09bkFBQXOVlZX/j4+P/5CQkP+NjY34Li4uUz4+PnAGBgYLAAAAAAAAAAAA
AAAADAwMFnd3d9OUlJT/j4+P/4+Pj/+RkZH/k5OT/3Nzc800NDRecHBwxWVlZbNNTU2KNzc3YwAAAAAA
AAAAAAAAAA0NDRgvLy9VDw8PHUVFRX2VlZX/j4+P/4+Pj/+UlJT/KSkpTSEhITspKSlMBgYGDAAAAAAA
AAAAMDAwVJeXl/+QkJD/j4+P/42NjfuEhITpi4uL8Wlpabk4ODhlV1dXmFZWVpoZGRktERERIAAAAAAA
AAAACwsLFiUlJUQHBwcPEhISI3h4eNKSkpL/j4+P/4+Pj/+Tk5P/ZmZmtAYGBgwREREdJycnRggICA4A
AAAABgYGDFNTU5ORkZH7lpaW/2dnZ7kUFBQlHBwcM2pqarpra2u9TExMgyoqKksAAAACAAAAAAAAAAAA
AAAAAgICBQAAAAIAAAACLi4uVlRUVJaUlJT/j4+P/4+Pj/+SkpL/UlJSlCQkJEEAAAAAAwMDBwMDAwUA
AAAAAAAAAAAAAAA4ODhji4uL7Xh4eNUHBwcPAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAbGxsxNjY2ZBkZGS+Ojo75lJSU/5WVlf+Hh4ftFxcXKkJCQnkHBwcPAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAJCQkQWVlZbMHBwcMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAQEBAgyMjJZFBQUJQAAAAA7Oztqenp61nd3d9EyMjJZAAAAACUlJUMjIyNBAAAAAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAACMjI0AJCQkSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwMDByQkJEEREREeAAAAAAAAAAAAAAAABwcHDQYGBgsAAAAAAAAAAAAAAAAaGhowHR0dNQEBAQEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAgICBQQEBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGCwEBAQEA
EAEAAAMAAAABAB4AAAEBAAMAAAABABsAAAECAAMAAAAEAAANdgEDAAMAAAABAAEAAAEGAAMAAAABAAIA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsA
AAEXAAQAAAABAAAMqAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAN
fodzAAcAAAfYAAANhgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kA
AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZ
WgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVz
YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
HwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAA
JgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAA
JgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAA
LAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAA
IgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAA
IgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwA
dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcA
ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcA
QgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
fGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmln
aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
bNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVw
WE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtUyMzQ1CjY3ODk6
V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAA
QzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JECkVGV05TLmRhdGFP
ERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgA
AAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJj
YUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAtho
dUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8pp
dElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6
aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZl
c0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5w
bFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUA
YwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAA
MgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMA
IABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAA
QwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8A
IABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAA
IABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsA
ZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAA
MgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwA
bABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAA
MgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYA
aQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6Q
GnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwA
IABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0A
YQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0A
cAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0A
YQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwO
Fw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwA
ZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIA
bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMA
aQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIA
LAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkG
JwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxj
dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
5/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNEYXRh0iUmTE1cTlND
b2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdOU0ltYWdlolMqXxAP
TlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQAawB4AH8AhwCJAIsA
kACSAJQAnQCiAK0ArwCxALMAuAC7AL0AvwDBAMMAyADfAOEA4xZFFkoWVRZeFnEWdRaAFokWjhaWFpkW
nhatFrEWvBbEFtEW3hbzFvgW/Bb+FwAXAhcLFxAXFhceFyAXIhckFyYXKxczKJ8ooSimKLQouCi/KMQo
0SjUKOEo5ijuKPEo9ij+KQEpEykWKRsAAAAAAAACAQAAAAAAAABZAAAAAAAAAAAAAAAAAAApHQ
</mutableData>
        </image>
        <image name="tabBarItem:mcd-DT-FHc:selectedImage" width="30" height="27">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MzAsIDI3fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERVeTU0AKgAADLAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAoSFgYNGR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIT5HNW3D2zdyzuQjS4SbFCZEUw4bLTkBAgMGAAAAAAAAAAAA
AAAAAAECBAwbMDgHDhsfAAAAAAAAAAAAAQMFAAAAAAAAAQEAAQMDAAAAAAAAAAAIEiImDBgrMwABAQEA
AAAAAAAAAAAAAAAAAAAAAAAAAAIFCQswY7PPPoDn/z1/4v84dNDwGzRcbw0aLTcBAgMFAAAAAAAAAAAA
AAAACBEeIzd00PE3cszlIEN4iQULFBcGCxYaBQoUGAcOGh8EBw4RBw8bISRLh5k4d9TsNGzB2gMIEBMA
AAAAAAAAAAAAAAAAAAAAAAAAABs5aHg9gOP/O3rb/z6B5P8kTYufAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABw8eIzhz0PM9f+L/PoLn/zJou9MQIT1HCA8bIQcRHiMUKUtXNW7I4j+C5/89gOP/NGrC3QQJEBMA
AAAAAAAAAAAAAAAAAAAACBEgJjdyz+w8fOD/O3rb/z2A4/8WLVJfAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAgUJCzJpvdg+geb/O3rb/z6A4/83ccvqI0uEmyVLiaA5d9X1PX3h/zt62/8/g+n/LFukvgAAAgIA
AAAAAAAAAAAAAAAAAAAAHTxsez6C5/87etv/O3rc/zt52fwMGS01AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABUsT1sza8LZO3vd/zt62/88fN7/PH3h/zx94f87e93/O3rb/zt63P8xZ7nPDyE8RQAAAAAA
AAAAAAAAAAAAAAACBAcJL2Syzj1/4v87etv/Pn7k/zBhsckCBQgLAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIECAotXKfCPX3h/zt62/87etz/PHze/zx83v87etv/O3rb/z1/4v8nUJGmAAEDAwAAAAAA
AAAAAAAAAAAAAAANGzM7OXnb+Tx73P87e93/OHbU8REjQUoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAwZLTU8fuD/O3vc/zt63P85edn6LF2oxS5frMk8e93/O3rb/zx+4P84ddPvBw8aIAAAAAAA
AAAAAAAAAAAAAAAbOWd3PoLn/zt63P8/g+v/KFOWrwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAMFCg0pVZuvPoDk/0CE7f8lT4+jCxcqMgwYKzQsW6a9QITt/zx/4v4iSISWAAEEBAAAAAAA
AAAAAAAAAAACAwUgQnmMO3ra+zt84P4gRXyMLFqhuAQJEBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACBAYIFCpMVhs6Z3UEChIWAAAAAAAAAAAIEB0iHDtseBEkQksAAQIEAAAAAAAAAAAA
AAAAAAAAAAQJEBMdPW1/P4Ps/yFEe40AAQEBDRswOQEDBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAgQrWaK7LFumuwIGCQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAoWJi40bcTdCBEdJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxovOAsXKjIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAACJIhJYsWaO5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQLExcNHDQ8MWi72C5hr8oIEiEnAgUJCwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAB9AdIYMGS01AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAdIgQIDhEAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAgQAAAICAAAAAAwbMDknUpOpPoHm/zx84P8iSIKXCRMiKQAAAAAAAQEBAAACAgAAAAAA
AAAABgwXGxAjQUsAAAAAAAAAAAAAAAAAAAAAAAAAAAMHDBAdPW9+N3PO5y5fqsUYM11qAwcOEAAAAAAA
AAAAAAAAAAMGDA8NGzM8ChYnLgIGCw40a8LdPH7g/z1/4v8sXKXAAAAAAAkSISgMGS43AgQICgAAAAAA
AAAADx86RAgQICUAAAAAAAAAAAAAAAAEChMWHDpqeTNswts8feH/PHze/z6C5/88feH9Dh02PgAAAAAA
AAAAAAAAAAAAAAADBQsOFzFXZRo4Y3M3c9DwPHvd/z194f8xZbXTFi5TYBcwV2UDBQsNAAAAAAAAAAAC
BAcJEyhJVgABAwUAAAAABQsVGR8/dIMzbcLbPYDk/zx+4P87etv/PX/i/zNrwtsQIj1GAAEBAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABgyWmg7fNv8O3rc/zx73f83c9DwEiRCTQAAAAAAAAAAAAAAAAAAAAAH
DhofDBgrMwAAAAAMGCwzMmi71T6C6P88fuD/O3rb/zt62/88fuD/NG7E4AsXKjIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAACBEgJiRNiZ88fuD/O3rb/zt73P86eNf4Hj1ugQQKERUAAAAAAAAAAAAAAAAA
AAICAAAAAAoVJi0yab7YPoHk/zt62/87etv/O3rb/zx+4P88fuD5KVaZrwQJERQAAAICAAACAgAAAAAA
AAAAAAAAAAAAAAAGDRkdGDFYaRo3YXE+gOP/O3rb/zt73P86eNf4EiVFUBgyWmwCBQkLAAAAAAAAAAAA
AAAABAoTFjFludM9gOP/O3rb/zt63P88fN7/PX/i/y9iss0VLFBeLV6owidRkqkdPGx+FClKVwAAAAAA
AAAAAAAAAAQKEhYRJUJPBQwWGhw7anw+geb/O3rb/zt62/89fuP/ESNASwwaLzcQIDtGAgUJCwAAAAAA
AAAAFChKVD6C6P87e93/O3rb/zl42Po2b8rmOHXT7itZpLoVLFBeIER7jR9BdokIER8mBgwXGwAAAAAA
AAAAAwkRFA0cND0DBQoNCBAdITBktdE9fOH/O3rb/zt62/89feL/KVWasgMECQwFDBYaDR42PwMFCw0A
AAAAAgYJDCJHf5M8fN/7P4Lo/ylWm7QIEB0hChUmLSpYnrQqWJ+3HT5vfg8fN0IAAAEBAAAAAAAAAAAA
AAAAAAEEBAEBAQEAAAICEidFUSJHf5Q+gOP/O3rb/zt62/89fuD/IUR7kQ4dNT4AAAAAAQIEBgACAwUA
AAAAAAAAAAAAAAAXMFdjOHXV7TFmudUDBgwPAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAKFSgvFStNWwoWJi07edr4PYDj/z6B5v83c9DsCBIgJxk1YHADBgwOAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADx41QChSk60CBAkMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEDBQcSJ0RRBxAbIQAAAAAZM1pnMmm71DFlt9AUKktXAAAAAA0dMjwNGzI7AAACAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAwbMTkEBw0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQMFBw4bMzwFDBYbAAAAAAAAAAAAAAAAAgQJDAIECAoAAAAAAAAAAAAAAAAJFSQsCxYpMQABAQEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAECBAEDBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUICgABAQEA
EAEAAAMAAAABAB4AAAEBAAMAAAABABsAAAECAAMAAAAEAAANdgEDAAMAAAABAAEAAAEGAAMAAAABAAIA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsA
AAEXAAQAAAABAAAMqAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAN
fodzAAcAAAfYAAANhgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kA
AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZ
WgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVz
YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
HwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAA
JgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAA
JgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAA
LAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAA
IgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAA
IgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwA
dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcA
ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcA
QgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
fGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmln
aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
bNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVw
WE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtUyMzQ1CjY3ODk6
V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAA
QzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JECkVGV05TLmRhdGFP
ERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgA
AAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJj
YUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAtho
dUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8pp
dElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6
aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZl
c0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5w
bFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUA
YwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAA
MgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMA
IABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAA
QwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8A
IABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAA
IABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsA
ZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAA
MgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwA
bABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAA
MgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYA
aQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6Q
GnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwA
IABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0A
YQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0A
cAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0A
YQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwO
Fw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwA
ZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIA
bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMA
aQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIA
LAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkG
JwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxj
dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
5/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNEYXRh0iUmTE1cTlND
b2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdOU0ltYWdlolMqXxAP
TlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQAawB4AH8AhwCJAIsA
kACSAJQAnQCiAK0ArwCxALMAuAC7AL0AvwDBAMMAyADfAOEA4xZFFkoWVRZeFnEWdRaAFokWjhaWFpkW
nhatFrEWvBbEFtEW3hbzFvgW/Bb+FwAXAhcLFxAXFhceFyAXIhckFyYXKxczKJ8ooSimKLQouCi/KMQo
0SjUKOEo5ijuKPEo9ij+KQEpEykWKRsAAAAAAAACAQAAAAAAAABZAAAAAAAAAAAAAAAAAAApHQ
</mutableData>
        </image>
        <image name="灰指南" width="27" height="23"/>
        <image name="灰添加" width="25" height="25"/>
        <image name="灰记录" width="25" height="25"/>
        <image name="灰设置" width="24" height="24"/>
        <image name="蓝指南" width="27" height="23"/>
        <image name="蓝添加" width="25" height="25"/>
        <image name="蓝记录" width="25" height="25"/>
        <image name="蓝设置" width="24" height="24"/>
    </resources>
</document>
